{
  "name": "revenuesplitter-local",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ creativelayer/revenuesplitter-local",
    "create-local": "graph create --node http://localhost:8020/ creativelayer/revenuesplitter-local",
    "remove-local": "graph remove --node http://localhost:8020/ creativelayer/revenuesplitter-local",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 creativelayer/revenuesplitter-local"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}